MONGODB_ADDON_HOST=rs0/n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017
MONGODB_ADDON_DB=b9zevpat0grksh6
MONGODB_ADDON_USER=umlfeyenib2sibznbt8g
MONGODB_ADDON_PORT=27017
MONGODB_ADDON_PASSWORD=6Qq0AvcwdM9gOlCjAtic
MONGODB_ADDON_URI=mongodb://umlfeyenib2sibznbt8g:6Qq0AvcwdM9gOlCjAtic@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/b9zevpat0grksh6?replicaSet=rs0

DB_URI="mongodb://umlfeyenib2sibznbt8g:6Qq0AvcwdM9gOlCjAtic@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/b9zevpat0grksh6?replicaSet=rs0"